module position

import time
import signal : emit
signal.add("LoginComplete")

global x, y, z, yaw, pitch, onGround, stance
local updateTimer
local updates = 0

function update()
{
	//writefln("sending position: {}/{}/{} {}", x, y, z, onGround)
	send(PlayerPositionLook(x, y, z, stance, yaw, pitch, onGround))
	//send(Player(onGround))
}

function block()
{
	return toInt(x), toInt(y), toInt(z)
}

local function ppl(p)
{
	x = p.x
	y = p.y
	z = p.z
	yaw = p.yaw
	pitch = p.pitch
	stance = p.stance
	onGround = p.onGround
	update()
}

onPlayerPositionLook(\p
{
	ppl(p)
	emit $ "LoginComplete"
	onPlayerPositionLook(ppl)
	updateTimer = setTimer(45,\{
		update()
	})
	
	return true // remove this one
})